{
  "exabgp": "3.4.8",
  "time": 1455909283,
  "host": "LXC_NAME",
  "pid": "1167",
  "ppid": "1",
  "counter": 31,
  "type": "update",
  "neighbor": {
    "ip": "10.25.0.32",
    "address": {
      "local": "10.25.0.6",
      "peer": "10.25.0.32"
    },
    "asn": {
      "local": "65000",
      "peer": "65000"
    },
    "message": {
      "update": {
        "withdraw": {
          "ipv4 unicast": {
            "2.2.2.2\/32": {
              
            },
            "2.2.2.3\/32": {
              
            },
            "2.2.2.4\/32": {
              
            },
            "2.2.2.5\/32": {
              
            },
            "2.2.2.6\/32": {
              
            },
            "2.2.2.7\/32": {
              
            },
            "2.2.2.8\/32": {
              
            },
            "2.2.2.9\/32": {
              
            },
            "2.2.2.10\/32": {
              
            },
            "2.2.2.11\/32": {
              
            }
          }
        }
      }
    }
  }
}